{
  "ConnectionStrings": {
    "WebApiDatabase": "DataSource=C:/ProgramData/MainDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SeedData": {
    "KaggleCSVPath": "C:/ProgramData/csv_parser/csvtotext.txt"
  },

  "PythonData": {
    "ProblemGenerator": "AIService/ProblemGenerator.py",
    "SolvedReview": "AIService/SolvedCodeReviewer.py",
    "UnsolvedReview": "AIService/UnsolvedCodeReviewer.py"
  }
}
