{
  "ConnectionStrings": {
    "WebApiDatabase": "DataSource=C:/ProgramData/MainDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SeedData": {
    "KaggleCSVPath": "C:/ProgramData/csv_parser/csvtotext.txt"
  }
}
